full_name ------------------------------> სახელი გვარის ველისთვის
personal_id ----------------------------> განმცხადებლის პირადი ნომრისთვის
company_name ---------------------------> კომპანიის სახელი იურიდიული პირისთვის
company_id -----------------------------> კომპანიის ს/კ იურიდიული პირისთვის
email ----------------------------------> იმეილისთვის
phone ----------------------------------> ტელეფონისთვის
area -----------------------------------> მიწის ფართობისთვის
variety --------------------------------> ხორბლის ჯიშის ველისთვის
region ---------------------------------> რეგიონისთვის
municipality ---------------------------> მუნიციპალიტეტისთვის
sowing_period --------------------------> თესვის პერიოდისთვის